API_CMS_PORT = 3002
API_CMS_DB_CONNECTION=postgres://postgresql_cms_user:j5yBqcqVzhRLI6rCGgWA6bbI02BtwVLo@localhost/postgresql_cms
API_CMS_CONNECTION= http://localhost:3002
#API_CMS_DB_CONNECTION=postgres://postgresql_cms_user:j5yBqcqVzhRLI6rCGgWA6bbI02BtwVLo@dpg-cnlnpracn0vc73drj1q0-a.oregon-postgres.render.com/postgresql_cms

BACKEND_API_PORT= 3001

API_ROUTER_PORT = 3003
API_ROUTER_CONNECTION= http://localhost:3003
